<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tea</title>
	<link rel="stylesheet" href="https://use.typekit.net/wai8qxj.css">
<style>
	body {
		background:url("images/background2.jpg")
	}

	.wrapper{
		display:grid;
		grid-template-columns:1fr 2fr 1fr;
		grid-auto-rows:minmax(100px, auto);
		grid-gap:1em;
		justify-items:stretch;
		align-items:stretch;
	}
	.wrapper> div{
		background:rgb(165, 42, 42, 0.05);
		padding:em;

	}
	.wrapper>div:nth-child(odd){
		background:rgb(128, 128, 128, 0.05);
	}
	.nested {
		display:grid;
		grid-template-columns:repeat (3,1fr);
			grid-auto-rows:70px;
		grid-gap:1em;
		font-size:30px;
		text-align:left;
	}
	.nested > div{
		border:#333 1px solid;
		padding:1em;
	}
	.box1 {
		grid-column:1/2;
		grid-row:1/2;
		font-size: 300px;
		font-family: lust-script, sans-serif;
        font-weight: 700;
        font-style: normal;
		text-align:left;
		color:rgb(77, 38, 0);
		
	}
	.box2 {
		grid-column:4;
		grid-row:1/2;
		text-align:center;
	}
	.box3 {
		grid-column:1;
		grid-row:1;
		text-align:center;
	}
	.box4 {
		grid-column:1;
		grid-row:1;
		text-align:start;
	}
	.box5 {
		grid-column:3;
		grid-row:1;
		text-align:center;
		font-family:lust-script, sans-serif;
        font-weight: 700;
        font-style: normal;
		font-size:45px;
	}
	.box6 {
		grid-column:1;
		grid-row:2/4;
	}
	.box7 {
		grid-column:2;
		grid-row:2/4;
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size:20px
	}
	
	</style>
</head>

<body>
	<div class="wrapper">
	<div class="box box1">Tea
		<div><img src="images/cup.jpg" width="650" height="450" alt="Hot Cup"></div></div>
	<div class="box box2"><img src="images/pouring copy.png" width="450" height="450" alt="lovely cup of tea"><img src="images/newleaf.png" width="450" height="250" alt="Tea leaf"></div>
	<div class="box box3"><nav>
		<ul>
		<li><a href="index.html">About</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Tea">Info</a></li>
		<li><a href="https://www.teaforte.com/teanotes/the-ultimate-guide-to-tea-preparation">Proper Preparations</a></li>
		</ul></nav></div>
	<div class="box box4"><img src="images/logo2.png" width="450" height="450" alt="tea logo"></div>
	<div class="box box5"><p>Nothing quite like a hot cup of tea to sooth the nerves. A cup of tea for every occassion or just because you like the taste.</p></div>	
	  <div class="box box6"><img src="images/teavariations.jpg" width="450" height="250" alt="variety of teas"></div>
	  <div class="box box7">The choices for <i>tea</i> are endless. So many to choose from and so many from around the world.</div>
	  <div class="nested"><header3>Different types of tea </header3>
		  <div>Green tea</div>
		  <div>Black tea</div>
		  <div>White tea</div>
		  <div>Oolong tea</div>
		  <div>Pu'er tea</div>
		  <div>Herbal tea</div>
		  <div>Rooibos tea</div>
		  
		</div>
		<div><img src="images/brainstorm.jpg" width="250" height="450" alt="brainstormed grid">
		</div>
	</div>
	
	
</body>
</html>
